<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bootstrap web</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<style>
    * {
        /* border: solid 1px; */
        color: white;
    }

    .banner {
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
            url("./images/h1_hero1.jpg");
        background-size: cover;
        object-fit: cover;
        background-position: center;
    }

    .col {
        /* width: 50%; */
        /* border: solid 1px; */

        /* height: ; */
    }
    .col h1 {
        /* width: 50%; */
        /* border: solid 1px; */
        font-size: 45px;
        
        
        /* height: ; */
    }
    .col p {
        /* width: 50%; */
        /* border: solid 1px; */
        width: 500px;
        margin: 20px 0;
        
        /* height: ; */
    }
    .col  h2{
        /* width: 50%; */
        /* border: solid 1px; */
        font-size: 35px;
        font-weight: 200;

        
        /* height: ; */
    }
    .card_info {
        width: 100%;
    }
    .card_info h1{

    }
</style>

<body>
    <!-- nav bar -->
    <nav class="navbar navbar-expand-lg bg-secondary px-5">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link " aria-disabled="true">contact</a>
                    </li>
                </ul>

                <div class="phone me-3">Call Us: +10 (78) 356 3276</div>
                <button class="btn btn-outline-success bg-primary text-white" type="submit">Sign In</button>

            </div>
        </div>
    </nav>

    <!-- banner -->




    <div class="banner d-flex align-items-center" style="width: 100%; height: 700px;">
        <div class="container " style="width: 100%; height: auto;">
            <div class="row">
                <div class="col col-lg-6 col-md-12">
                    <h6 class="my-2">3 Bed - 2 Bath - 2200 Sq Ft</h6>

                    <h1 class="fw-bold my-3">Light House NY</h1>
                    <p>
                        Get started by choosing from one of our pre-built page
                        templates to showcase your properties
                    </p>
                    <h2>$ 3,272</h2>
                    <button class="btn btn-outline-success bg-primary text-white mt-5" type="submit">View Property</button>
                </div>
                <div class="col col-lg-6 col-md-12"></div>
            </div>



        </div>
    </div>

    <!-- card section -->

    <div class="banner2 border border-2">
        <div class="card_info">
            <h1 class="text-black"c>Display Latest & Featured Properties</h1>
            <p class="text-black">Get started by choosing from one of our pre-built page templates to showcase your properties</p>
        </div>





    </div>


















    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>


</body>

</html>